<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MAW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link to bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Link to personalized css -->
        <link rel="stylesheet" type="text/css" media="screen" href="../public/css/style.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
    <!-- Begin Navbar container -->
    <div class="navbar-container">
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <div class="wish-pic"><img src="../public/img/wish-logo.png"></div>
                  </div> <!-- Navbar Header -->
              
     <!-- Navbar Links -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="itinerary.html">Itinerary <span class="sr-only"></span></a></li>
                      <li><a href="activities.html">Activities</a></li>
                      <li class="active"><a href="grindz.html">Grindz</a></li>
                      <li><a href="medical.html">Medical</a></li>
                      <li><a href="#">FAQ's</a></li>
                    </ul>
                    </div> <!-- collapse navbar-collapse -->
                    </div> <!-- container-fluid -->
                 </nav> <!-- entire navbar --> 
                </div> <!--navbar-container-->
            
    
                <!-- start header -->
                <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                         
                            <div class="jumbotron">
                                    <div class="page-header">
                                            <h1>Grindz </h1>
                                    </div>
                        </div>
                       </div> 
                      </div> <!--first row-->
                    
                  

                      <div class="row">
                      <div class="col-sm-12">

                          <div class="form-group local-food">
                              <label for="local-food">Find food near you! Choose the style of cuisine you are looking for.</label>
                              <select required class="form-control" id="local-food">
                                <option value disabled selected>Choose from the following</option>
                                <option value="sushi">Sushi</option>
                                <option value="barbeque">Barbeque</option>
                                <option value="hawaiian">Hawaiian</option>
                                <option value="american">American</option>
                                <option value="seafood">Seafood</option>
                                <option value="bakery">Baked Goods</option>
                                <option value="dessert">Dessert</option>
                              </select>
                            </div>
              
                    </div> <!--second row-->

                    <!--start third row-->
                      <div class="row">
                        <div class="col-sm-4 hula-col">

                            <div class="row"> 
                                <div class="ono-pic"><img src="../public/img/OnoMessage.png"></div>
                          </div> 
        
                            <div class="row"> 
                                <div class="hula-pic"><img src="../public/img/hula-girl.png"></div>
                            </div>
                        </div>

                        <div class="col-sm-4 middle-col ">
                          
                              <div class="gallery-left">
                                <!-- <a target="_blank" href="../public/img/onos.jpg">
                                  <img src="../public/img/onos.jpg" alt="Ono's Hawaiian BBQ">
                                </a> -->
                                <div class="desc">
                                  <!-- Ono's<br>
                                  ​808-737-2275<br>
                                  ​$$ 
                                  <br> -->
                              </div>
                              </div>
                          </div> 

                                <div class="col-sm-4 right-col">

                                      <div class="gallery">
                                        <a target="_blank" href="../public/img/leonards.jpg">
                                          <img src="../public/img/leonards.jpg" alt="Leonard's Bakery" >
                                        </a>
                                        <div class="desc">Leonards Bakery<br>
                                          808-737-5591 <br>
                                          ​$
                                        </div>
                                      </div>
                                  </div> 
                            </div> <!--third row-->
                        
                     
                            <div class="row">
                                <div class="col-sm-4">

                                      <div class="gallery">
                                        <a target="_blank" href="../public/img/matsumoto_2.jpg">
                                          <img src="../public/img/matsumoto_2.jpg" alt="matsumoto shave ice">
                                        </a>
                                        <div class="desc">​Matsumoto Shave Ice<br>
                                          ​808-637-4827 <br>
                                          ​$
                                        </div>
                                      </div>
                                  </div> 

                                  <div class="col-sm-4">

                                          <div class="gallery">
                                            <a target="_blank" href="../public/img/nico_orig.jpg">
                                              <img src="../public/img/nico_orig.jpg" alt="Nico's">
                                            </a>
                                            <div class="desc">Nico's <br>
                                              ​808-540-1377 <br>
                                              ​$$
                                            </div>
                                          </div>
                                      </div> 
                                    
                                  <div class="col-sm-4">

                                      <div class="gallery">
                                        <a target="_blank" href="../public/img/giovannis.jpg">
                                          <img src="../public/img/giovannis.jpg" alt="Giovannia's Shrimp Truck">
                                        </a>
                                        <div class="desc">Giovannis Shrimp <br>
                                          ​​808-293-1839 <br>
                                          ​$
                                        </div>
                                      </div>
                                  </div> 
                                </div> <!--fourth row-->
                                  
                                <!-- fifth row-->
                                <div class="row">                                                                      
                                    <div class="col-sm-4">
                                    
                                      <div class="gallery">
                                        <a target="_blank" href="../public/img/doraku.jpg">
                                          <img src="../public/img/doraku.jpg" alt="Doraku sushi hawaii">
                                        </a>
                                        <div class="desc">Doraku Sushi<br>
                                         ​808-922-3323<br>
                                          ​$$
                                        </div>
                                      </div>                                  
                                  </div> 

                                  
                                <div class="col-sm-4">
                                   
                                      <div class="gallery">
                                        <a target="_blank" href="../public/img/liliha.jpg">
                                          <img src="../public/img/liliha.jpg" alt="liliha bakery hawaii">
                                        </a>
                                        <div class="desc">Liliha Bakery<br>
                                          ​808-537-2488<br>
                                          ​$$
                                        </div>
                                      </div>
                                  </div> 

                                  <div class="col-sm-4">
                                    
                                        <div class="gallery">
                                          <a href="http://rainbowdrivein.com/">
                                            <img src="../public/img/rainbow.jpg" alt="Rainbow Drivein">
                                          </a>
                                          <div class="desc" >Rainbow Drive-In <br>
                                            ​808-737-0177<br>
                                            ​$
                                          </div>
                                        </div> <!-- gallery-->                                   
                                    </div> <!-- col-sm-4-->

                               </div> <!-- fifth row -->                            
                           </div> <!-- container-->

                <div class="clearfix"></div>          
                <br>
                <br>
                <br>
    
<script src="../public/js/grindz.js"></script>
</body>
</html>